# CommandsTraining

./: Anis.MemberShip.Command.ly.sln  Anis.MemeberShip.Command.ly.sln
Anis.MemeberShip.Command.ly/: Anis.MemeberShip.Command.ly.csproj  GlobalUsings.cs  Program.cs
Anis.MemeberShip.Command.ly/Constants/: Constants.cs
Anis.MemeberShip.Command.ly/Contracts/: IEventStore.cs
Anis.MemeberShip.Command.ly/Domain/: Aggregate.cs  MemberShip.cs
Anis.MemeberShip.Command.ly/Events/: Event.cs  IEvent.cs
Anis.MemeberShip.Command.ly/Events/InvitationEvents/InvitationAccepted/: InvitationAccepted.cs
Anis.MemeberShip.Command.ly/Events/InvitationEvents/InvitationCanceled/: InvitationCanceled.cs
Anis.MemeberShip.Command.ly/Events/InvitationEvents/InvitationRejected/: InvitationRejected.cs  InvitationRejectedData.cs
Anis.MemeberShip.Command.ly/Events/InvitationEvents/InvitationSent/: InvitationSent.cs
Anis.MemeberShip.Command.ly/Extensions/EventsExtensions/: Extensions.cs
Anis.MemeberShip.Command.ly/Extensions/OutboxMessagesExtensions/: Extensions.cs
Anis.MemeberShip.Command.ly/Infrastructure/Implementation/: Aggregate.cs  EventStore.cs
Anis.MemeberShip.Command.ly/Infrastructure/MessageBus/: ServiceBusPublisher.cs
Anis.MemeberShip.Command.ly/Infrastructure/Persistence/: ApplicationDbContext.cs
Anis.MemeberShip.Command.ly/Infrastructure/Persistence/Configurations/: BaseEventConfigurations.cs
Anis.MemeberShip.Command.ly/Infrastructure/Persistence/Migrations/: 20240303203549_Initial.Designer.cs  20240303203549_Initial.cs  (+1 more)
Anis.MemeberShip.Command.ly/Services/: MemberShipService.cs
Anis.MemeberShip.Command.ly/StronglyTypedIDs/: AggregateId.cs
Anis.MemeberShip.Command.ly/Validators/: SendInvitationRequestValidator.cs
MemberShip.Query/: GlobalUsings.cs  MemberShip.Query.csproj  MemberShip.Query.sln  Program.cs
MemberShip.Query/Entities/: MemberShip.cs
MemberShip.Query/EventHandler/: Event.cs  UnknownEvent.cs  UnknownEventHandler.cs
MemberShip.Query/Extensions/: QueryRequestsExtensions.cs  QueryResultsExtensions.cs
MemberShip.Query/Infrastructure/Configurations/: MemberShipConfigurations.cs
MemberShip.Query/Infrastructure/Helpers/: ServiceBusConfig.cs
MemberShip.Query/Infrastructure/Persistence/: ApplicationDbContext.cs
MemberShip.Query/Protos/: membership.proto
MemberShip.Query/QueryHandlers/: FilterQuery.cs  FilterQueryHandlers.cs  FilterResult.cs
MemberShip.Query/Services/: MemberShipService.cs
(+96 files in other folders)
